Assistant checkpoint: Taxa/Verificar ephemeral, /pixmed criado, manual atualizado

Assistant generated file changes:
- main.py: Tornar /taxa ephemeral, Tornar /verificar_separador_servidor ephemeral, Criar comando /pixmed (slash) igual ao !pixmed, Atualizar /manual com informações precisas

---

User prompt:

/taxa
/verificar_separador_servidor ( ephemeral) os dois comandos e no /fila_mediadores e so no botões o comando quando e usado fica la para todos ver /pixmed crie um comando assim igual ao !pixmed
/manual atulizacao com todas informações precisas

Replit-Commit-Author: Assistant
Replit-Commit-Session-Id: 4d927261-16d4-4cf7-8806-603048e3566c
Replit-Commit-Event-Id: b732b8b5-985d-4d47-bc3c-ecba395ce7ac
