
services:
  - type: web
    name: bot-zeus
    env: python
    runtime: python
    buildCommand: |
      export PYTHON_VERSION=3.11.9
      python3.11 --version || python3 --version || python --version
      python3.11 -m pip install --upgrade pip setuptools wheel || python3 -m pip install --upgrade pip setuptools wheel || pip install --upgrade pip setuptools wheel
      python3.11 -m pip install -r requirements.txt || python3 -m pip install -r requirements.txt || pip install -r requirements.txt
    startCommand: python3.11 main.py || python3 main.py || python main.py
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: DISCORD_TOKEN
        scope: all
